apiVersion: route.openshift.io/v1
kind: Route
metadata:
  annotations:
    appstudio.openshift.io/application: jvm-build-suite-application-pcos
    appstudio.openshift.io/component: jvm-build-suite-component-tvxw
    build.appstudio.openshift.io/build: "true"
    build.appstudio.openshift.io/type: build
    build.appstudio.openshift.io/version: "0.1"
    pipelines.appstudio.openshift.io/type: build
  creationTimestamp: null
  name: eljvm-build-suite-component-tvxw
  namespace: jvm-build-xypw
spec:
  path: /
  port:
    targetPort: 8080
  to:
    kind: Service
    name: el-jvm-build-suite-component-tvxw
    weight: null
status: {}
